{
  "name": "SaMott",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "xcode": "open ./ios/SaMott.xcworkspace",
    "lint:fix": "eslint app/ --ext .js,.jsx,.ts,.tsx --fix",
    "bootstrap": "yarn && cd ios && pod install && cd ../",
    "reset": "rm -rf node_modules ios/Pods yarn.lock",
    "reload": "rm -rf node_modules ios/Pods && yarn bootstrap",
    "prepare": "husky install",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.4.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "add": "^2.0.6",
    "form-data": "3.0.0",
    "react": "17.0.2",
    "react-native": "0.63.4",
    "react-native-admob": "^2.0.0-beta.6",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^3.3.2",
    "react-native-modal-datetime-picker": "^9.2.0",
    "react-native-reanimated": "1.13.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.1",
    "react-native-sound-player": "^0.11.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-text-input-mask": "^3.1.4",
    "react-native-track-player": "^2.1.2",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "rest-api-helper": "^0.1.56",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.2",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux-logger": "^3.0.8",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^6.8.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "redux-logger": "^3.0.6",
    "typescript": "^4.1.1-rc"
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "yarn lint:fix"
    ]
  },
  "resolutions": {
    "@types/react": "^16"
  }
}
